# Staj-c-

./: Aydın Personal A.Ş.sln  README.md
Business/: Business.csproj
Business/Abstract/: AnnouncementsService.cs  ContactService.cs  EmployeeServices.cs  IAuthService.cs  INewsServices.cs  IUserService.cs
Business/Concretes/: AnnouncementManager.cs  AuthManager.cs  ContactManager.cs  EmployeeManager.cs  NewsManager.cs  UserManager.cs
Business/DependecyResorve/Ninject/: BusinessModule.cs  InstanceFactory.cs
Business/DependencyResorvel/AutoFac/: AutofacBusinessModule.cs  InstanceFactory.cs
Core/: Class1.cs  Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/CrossCutingConcern/Caching/: ICacheManager.cs
Core/CrossCutingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCutingConcern/Validation/: ValidationTool.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  OperationClaims.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dto/: UserAndOperationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Result/: IDataResult.cs  IResult.cs
Core/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Result/Concrete/: DataResult.cs  ErrorResult.cs  ErrorResultData.cs  Result.cs  SuccesfulResult.cs  SuccesfulResultData.cs
Core/Result/Impl/: ReturnDataResult.cs  SuccesfulReturnData.cs  UnSuccesfulResult.cs  UnSuccesfulResultData.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectIncerteptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Model/Concretes/: Announcements.cs  Contact.cs  Employee.cs  News.cs
Model/abstract/: IEntity.cs
Model/impl/: Announcements.cs  Contact.cs  Education.cs  Employee.cs  EmployeeJobExperience.cs  News.cs
Repository/: DataAcceses.csproj  Repository.csproj
Repository/Abstract/: IAnnouncementsDal.cs  IContactDal.cs  IEmployeeDal.cs  IEntityRepostory.cs  INewsDal.cs
Repository/EntityFramework/: AnnounCementsDal.cs  ContactDal.cs  DbContext.cs  DbContextBase.cs  EfNewsDal.cs  EfdbContextBase.cs  UserDal.cs  efEmployeeDal.cs
Repository/Migrations/: 20210803105406_staj.Designer.cs  20210803105406_staj.cs  20210818091920_use-migration.Designer.cs  20210818091920_use-migration.cs  20210818092640_updateDatabase.Designer.cs  20210818092640_updateDatabase.cs  20210818093230_user.Designer.cs  20210818093230_user.cs  DbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AnnouncementController.cs  AuthController.cs  ContactController.cs  EmployeeController.cs  NewsController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
